{
  "name": "peacemaker-mk2",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Casey Soh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casey-soh/Peacemaker-MK2.git"
  },
  "bugs": {
    "url": "https://github.com/casey-soh/Peacemaker-MK2/issues"
  },
  "homepage": "https://github.com/casey-soh/Peacemaker-MK2#readme",
  "dependencies": {
    "discord.js": "^14.17.2"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
